# Android-FCM-Messenger

./: README.md
EnigmaMessenger/app/: build.gradle  google-services.json  proguard-rules.pro
EnigmaMessenger/app/src/main/: AndroidManifest.xml
EnigmaMessenger/app/src/main/java/com/jis/enigmamessenger/: EnigmaApplication.java
EnigmaMessenger/app/src/main/java/com/jis/enigmamessenger/adapter/: ContactsAdapter.java  MessagesAdapter.java
EnigmaMessenger/app/src/main/java/com/jis/enigmamessenger/common/: BaseActivity.java  Common.java  Constants.java  RestartActivity.java
EnigmaMessenger/app/src/main/java/com/jis/enigmamessenger/main/: ContactsActivity.java  FingerprintAuthActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SignInActivity.java  SplashActivity.java
EnigmaMessenger/app/src/main/java/com/jis/enigmamessenger/message/: Message.java  MessageActivity.java  MessageUser.java
EnigmaMessenger/app/src/main/java/com/jis/enigmamessenger/model/: ContactEntity.java  RoomEntity.java  UserEntity.java
EnigmaMessenger/app/src/main/res/drawable/: button_rounded_corners.xml
EnigmaMessenger/app/src/main/res/layout/: activity_contacts.xml  activity_finger.xml  activity_main.xml  activity_message.xml  activity_signin.xml  activity_splash.xml  bubble_delete.xml  item_contacts.xml  item_custom_incoming_image_message.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_image_message.xml  item_custom_outcoming_text_message.xml  item_message_room.xml
EnigmaMessenger/app/src/main/res/menu/: contacts_menu.xml  main_menu.xml
EnigmaMessenger/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EnigmaMessenger/gradle/wrapper/: gradle-wrapper.properties
