apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jis.enigmamessenger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'net.rimoto:intlphoneinput:1.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.marlonlom:timeago:3.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'rebus:permission-utils:1.0.9'
    compile "com.squareup.picasso:picasso:2.5.2"
    compile 'com.github.stfalcon:chatkit:0.2.1'
    compile "com.github.siyamed:android-shape-imageview:0.9.3"
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.wei.android.lib:fingerprintidentify:1.1.4'
    compile 'com.tubb.smrv:swipemenu-recyclerview:5.4.0'
    compile 'com.daasuu:BubbleLayout:1.1.1'

}

apply plugin: 'com.google.gms.google-services'
